	
	
			╔════════════════════════════════════════════════════════════════╗
			║                                                                ║
			║                                                                ║
			║                                                                ║
			║                         POKER GAME                             ║                                       
			║                                                                ║
			║                                                                ║
			║                                                                ║
			║                                                                ║
			║                          Start Game                            ║
			║                                                                ║	
			║                             Exit                               ║
			║                                                                ║
			╚════════════════════════════════════════════════════════════════╝
